VITE_PUBLIC_URL="/"
VITE_HomePage=127.0.0.1
VITE_IMAGE= 1.png
VITE_BASENAME="/"
VITE_LOG_LEVEL='debug'
OPENAI_API_KEY="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"
